 @services
Feature: Цены на услуги
    Проверка на создание, редактирование цен на диагностику, лечение, добавление и удаление оборудования

    Background:
        Given Мобильная версия

    @smoke
    Scenario: Создание цены услуги на диагностику
        Given Открыт раздел "Личный кабинет" - "Цены на услуги" - "Цены на диагностику"
        When Нажимаем "+"
        And Выбираем категорию "УЗИ"
        And Выбираем любую услугу
        And Вводим стоимость 2 рубля
        Then Появилось сообщение об успешно добавленной услуге
        And Услуга отображается в разделе "Личный кабинет" - "Цены на услуги" - "Цены на диагностику"
        And Услуга больше недоступна при добавлении новой услуги
        And Услуга отображается на странице клиники с правильной стоимостью

    Scenario: Изменение цены на услугу
        Given Открыт раздел "Личный кабинет" - "Цены на услуги" - "Цены на диагностику"
        When Нажимаем "+"
        And Выбираем категорию "УЗИ"
        And Выбираем любую услугу
        And Вводим стоимость 2 рубля
        And Нажимаем "Хорошо"
        When Выбираем созданную услугу
        And Вводим стоимость, отличную от существующей
        Then Цена услуги изменилась
        And Услуга отображается на странице клиники с правильной стоимостью

    Scenario: Удаление услуги лечения
        Given Открыт раздел "Личный кабинет" - "Цены на услуги" - "Цены на лечение"
        And В списке есть хотя бы 1 услуга
        When Выбираем любую услугу
        And Нажимаем "Удалить услугу"
        And Нажимаем "Удалить"
        Then Услуга больше не присутствует в списке
        And Услуга не отображается на странице клиники
